{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "micro-quiz-v2:HelloWorldFunction (nodejs24.x)",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/src/micro-quiz-v2/template.yaml",
        "logicalId": "HelloWorldFunction"
      },
      "lambda": {
        "payload": {},
        "environmentVariables": {},
        "runtime": "nodejs24.x"
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "API micro-quiz-v2:HelloWorldFunction (nodejs24.x)",
      "invokeTarget": {
        "target": "api",
        "templatePath": "${workspaceFolder}/src/micro-quiz-v2/template.yaml",
        "logicalId": "HelloWorldFunction"
      },
      "api": {
        "path": "/hello",
        "httpMethod": "get",
        "payload": {
          "json": {}
        }
      },
      "lambda": {
        "runtime": "nodejs24.x"
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "micro-quiz-v2:AnswerSubmissionFunction (nodejs24.x)",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/src/micro-quiz-v2/template.yaml",
        "logicalId": "AnswerSubmissionFunction"
      },
      "lambda": {
        "payload": {},
        "environmentVariables": {},
        "runtime": "nodejs24.x"
      },
      "sourceRoot": "${workspaceFolder}/src/micro-quiz-v2/answer-submission"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "API micro-quiz-v2:AnswerSubmissionFunction (nodejs24.x)",
      "invokeTarget": {
        "target": "api",
        "templatePath": "${workspaceFolder}/src/micro-quiz-v2/template.yaml",
        "logicalId": "AnswerSubmissionFunction"
      },
      "api": {
        "path": "/answer-submission",
        "httpMethod": "post",
        "payload": {
          "json": {}
        }
      },
      "lambda": {
        "runtime": "nodejs24.x"
      },
      "sourceRoot": "${workspaceFolder}/src/micro-quiz-v2/answer-submission"
    }
  ]
}